[GAME_CONFIGS]
number_of_decks = 6
;1-1000
number_of_hands_before_shuffle = 5
;1-1000
number_of_times_to_shuffle_when_shuffle = 3
;0-250
minimum_bet = 5
;1-starting_cash
starting_cash = 500
;1-no_upper
max_players = 7
;1-25
sleep_time = 1
;0-60